# mybatis

./: pom.xml
src/main/java/org/kevin/: MainApplication.java  TestApplication.java
src/main/java/org/kevin/config/: AppConfig.java
src/main/java/org/kevin/dao/: UserMapper.java
src/main/java/org/kevin/service/: UserService.java
src/main/java/org/mybatis/spring/batch/: MyBatisCursorItemReader.java
src/main/resources/mapper/: UserMapper.xml
